forge-1.20.1:
  gradle: |
    repositories {
    maven {
        url "https://cursemaven.com"
      }
    }
      
      dependencies {
        implementation fg.deobf("curse.maven:tetra-libs-994089:5621379")
      }
  update_files:
    - ~
neoforge-1.20.4:
  gradle: |
    repositories {
    maven {
        url "https://cursemaven.com"
      }
    }
      
      dependencies {
        implementation 'curse.maven:tetra-libs-994089:5322381'
      }
  update_files:
    - ~
name: "Tetra Libs"