trigger.tooltip_item_event=Rendu de l''info-bulle d''un item
trigger.key_pressed=Touche enfoncée
trigger.custom_tetra_config=Ajouter une/des configuration(s) tetra
trigger.custom_tetra_page=Ajouter une/des page tetra personnalisé
trigger.experience_gained=Expérience acquise
trigger.level_up=Au niveau supérieur
trigger.leveling_types=Ajouter une/des entité(s) de progression
trigger.bck_recipes=Ajouter une/des recette(s) custom
blockly.category.tetra_libs=Tetra Libs
blockly.category.tetra_libs_actions=Actions
blockly.category.tetra_libs_ecos=Economies
blockly.category.tetra_libs_finals=Finals
blockly.category.tetra_libs_permissions=Permissions
blockly.category.tetra_libs_data_manager=Gestionnaire de données
blockly.category.tetra_libs_utils=Utilités
blockly.category.tetra_libs_help_pages=Pages d''aide
blockly.category.tetra_libs_logs=Journaux
blockly.category.tetra_libs_homes=Maisons
blockly.category.tetra_libs_others=Autres
blockly.category.tetra_libs_skills=Compétences
blockly.category.tetra_libs_levels=Niveaux
blockly.category.tetra_libs_levels_entity=Entité Progressive
blockly.category.tetra_libs_levels_custom=Entité Custom
blockly.category.tetra_libs_recipes=Recettes
dialog.selector.color.title=Couleur
dialog.selector.color.message=Sélectionner une couleur
dialog.selector.mob_spawn_type.title=Type d''Apparition d''Entité
dialog.selector.mob_spawn_type.message=Sélectionner un type d''apparition d''entité
dialog.selector.tiers.message=Sélectionnez le niveau de récolte
blockly.block.add_help_line=Ajouter une ligne d''aide avec text: %1 hoverText: %2 clickAction: %3 clickValue: %4 dans la page %5 %6
blockly.block.add_help_line_with_entity=Ajouter une ligne d''aide avec text: %1 hoverText: %2 clickAction: %3 clickValue: %4 entity: %5 dans la page %6 %7
blockly.block.add_custom_page=Ajouter %1 dans les pages personnalisées %2
blockly.block.add_navigation_bar_line=Ajouter une ligne de barre de navigation pour %1 avec l''entité: %2 %3
blockly.block.add_item_tooltip=Ajouter %1 dans la liste des info-bulles %2
blockly.block.add_new_line_tooltip_pos=Ajouter une nouvelle ligne %1 dans les info-bulles à la position %2 %3
blockly.block.add_new_line_tooltip=Ajouter une nouvelle ligne %1 dans les info-bulles %2
blockly.block.add_tetra_config=Ajoute %1 à la configuration tetra avec comme valeur %2 %3
blockly.block.convert_number=Convertir %1 en texte et avec %2 nombre(s) après le "." %3
blockly.block.random_uuid=Obtenez un uuid aléatoire avec une longueur de %1 %2
blockly.block.economy_add_money=Ajouter l''argent %1 à %2 avec retour %3 %4
blockly.block.economy_bank_add_money=Ajouter l''argent %1 dans la banque de %2 avec retour %3 %4
blockly.block.economy_get_money=Obtenir l''argent de %1 %2
blockly.block.economy_bank_get_money=Obtenir l''argent de la banque de %1 %2
blockly.block.economy_remove_money=Enlever l''argent %1 de %2 avec retour %3 %4
blockly.block.economy_bank_remove_money=Enlever l''argent %1 de la banque de %2 avec retour %3 %4
blockly.block.economy_set_money=Définir l''argent de %2 à %1 avec retour %3 %4
blockly.block.economy_bank_set_money=Définir l''argent de la banque de %2 à %1 avec retour %3 %4
blockly.block.first_joined=Est la première connexion pour %1 %2
blockly.block.get_pages_count=Obtenir le nombre de pages %1 %2
blockly.block.get_custom_pages_count=Obtenez le nombre de pages personnalisées %1 %2
blockly.block.get_page_line_count=Obtenir le nombre de lignes dans la page: %1 %2
blockly.block.get_player_page=Obtenir la page de %1 %2
blockly.block.get_base_armor_knockback=Obtenir le recul de l''armure de base de %1 %2 %3
blockly.block.get_base_armor_toughness=Obtenir une endurance d''armure de base de %1 %2 %3
blockly.block.get_base_damage=Obtenir des dégâts de base de %1 %2 %3
blockly.block.get_base_jump_strength=Obtenir une force de saut de base de %1 %2 %3
blockly.block.get_base_knockback_resistance=Obtenir une résistance au renversement de base de %1 %2 %3
blockly.block.get_base_luck=Obtenir la chance de base de %1 %2 %3
blockly.block.get_damage=Obtenir des dégâts de %1 %2 %3
blockly.block.get_mod_id=Obtenir l''id du mod %1
blockly.block.get_player_name=Obtenir le nom brut du joueur %1 %2
blockly.block.get_team_collision_rules=Obtenez les règles de collision d''équipe %1 %2 %3
blockly.block.get_team_color=Obtenez la couleur de l''équipe %1 %2 en minuscule %3 %4 %5
blockly.block.get_team_death_message_visibility=Obtenez une visibilité sur les messages de décès de l''équipe %1 %2 en minuscule %3 %4 %5
blockly.block.get_team_display_name=Obtenir le nom d''affichage de l''équipe %1 %2 %3
blockly.block.get_team_name=Obtenir le nom de l''équipe de %1 %2 %3
blockly.block.get_team_nametag_visibility=Obtenez la visibilité du badge d''équipe %1 %2 en minuscule %3 %4 %5
blockly.block.get_team_players_number=Obtenez le nombre de joueurs dans l''équipe %1 %2 %3
blockly.block.get_team_prefix=Obtenir le préfixe de l''équipe %1 %2 %3
blockly.block.get_team_suffix=Obtenir le suffixe de l''équipe %1 %2 %3
blockly.block.get_teams_number=Obtenir le nombre d''équipes %1 %2
blockly.block.get_tetra_log=Obtenez le niveau tetralog de %1 %2
blockly.block.get_tooltip_line_count=Obtenir le nombre de lignes d''info-bulle %1 %2
blockly.block.get_tooltip_line=Obtenir la ligne info-bulle %1 %2
blockly.block.is_config=La configuration %1 est-elle activée %2
blockly.block.input_key_pressed=La touche saisie est-elle enfoncée %1 %2
blockly.block.get_current_world_name=Obtenir le nom du monde actuel %1
blockly.block.is_key_pressed=La touche est-elle enfoncée %1 %2
blockly.block.is_mod_installed=Le mod est-il installé %1 %2
blockly.block.item_component=Composant d''item de %1 en texte %2
blockly.block.key_is=La touche est %1 %2
blockly.block.open_bck_gui=Open bck gui for %1 emplacement x: %2 y: %3 z: %4 %5
blockly.block.play_sound_entity=Jouer le son %1 %2 à %3 volume: %4 %5 pitch: %6 %7 %8
blockly.block.random_block=Obtenir un bloc aléatoire %1
blockly.block.random_effect=Donner un effet aléatoire à %1 %2 avec durée %3 %4 liste noire %5 %6 %7
blockly.block.random_enchantment=Applique un enchantement aléatoire à %1 %2 et vérification de compatibilité %3 %4 %5
blockly.block.random_item_loot_table=Obtenir un item aléatoire de la table de butin %1 %2
blockly.block.random_item=Obtenir un item aléatoire %1
blockly.block.save_tetra_config=Sauvegarder la/les tetra config(s) et remplacé le fichier %1 %2
blockly.block.set_base_armor_toughness=Définir l''endurance de l''armure de base sur %1 %2 à %3 %4 %5
blockly.block.set_base_armor_knockback=Définir le recul de l''armure de base sur %1 %2 to %3 %4 %5
blockly.block.set_base_armor=Définir l''armure de base de %1 %2 à %3 %4 %5
blockly.block.set_base_attack_knockback=Définit le recul de l''attaque de base de %1 %2 à %3 %4 %5
blockly.block.set_base_attack_speed=Définir la vitesse d''attaque de base de %1 %2 à %3 %4 %5
blockly.block.set_base_damage=Définir des dégâts de base de %1 %2 à %3 %4 %5
blockly.block.set_base_jump_strength=Réglez la vitesse de saut de base de %1 %2 à %3 %4 %5
blockly.block.set_base_knockback_resistance=Définir la résistance de base aux attaques de %1 %2 à %3 %4 %5
blockly.block.set_base_luck=Définir la chance de base de %1 %2 à %3 %4 %5
blockly.block.set_base_max_health=Définir la santé maximale de base de %1 %2 à %3 %4 %5
blockly.block.set_motd=Définir le motd sur %1 avec retour %2 %3
blockly.block.set_tetra_log=Définir le tetralog de %1 à %2 avec retour %3 %4
blockly.block.set_player_page=Définir la page de %1 à %2 %3
blockly.block.set_player_gamma=Définir le gamma à %1 %2
blockly.block.spawn_item_fixed=Fait apparaite un item %1 %2 à x: %3 %4 y: %5 %6 z: %7 %8 délais de récupération %9 %10 peut disparaitre: %11 %12
blockly.block.super_log_debug=Envoyer un SuperLog de type débug nom: %1 %2 et avec l''élement %3 %4 %5
blockly.block.super_log_error=Envoyer un SuperLog de type erreur nom: %1 %2 et avec l''élement %3 %4 %5
blockly.block.super_log_fatal=Envoyer un SuperLog de type fatal nom: %1 %2 et avec l''élement %3 %4 %5
blockly.block.super_log_info=Envoyer un SuperLog de type info nom: %1 %2 et avec l''élement %3 %4 %5
blockly.block.super_log_warn=Envoyer un SuperLog de type avertissement nom: %1 %2 et avec l''élement %3 %4 %5
blockly.block.super_log_write=Ecrire un SuperLog nom: %1 %2 à la ligne %3 %4 et est situé à %5 %6 et nom du fichier + extension %7 %8 %9
blockly.block.team_exist=Si l''équipe %1 %2 existe %3
blockly.block.team_modify_collision_rules=Modifié la règle de collisions de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_color=Modifié la couleur de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_death_message_visibility=Modifié la visibilité des messages de décès de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_display_name=Modifié le nom d''affichage de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_friendly_fire=Modifié le tir ami de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_nametag_visibility=Modifié la visibilité du tag de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_prefix=Modifié le préfixe de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_see_friendly_invisibles=Modifié le fait de voir les Invisibles amicaux de l''équipe %1 to %2 avec retour %3 %4
blockly.block.team_modify_suffix=Modifié le suffixe de l''équipe %1 to %2 avec retour %3 %4
blockly.block.teleport_entity=Téléporte %1 à x: %2 y: %3 z: %4 et avec retour %5 %6
blockly.block.teleport_world_entity=Téléporte %1 dans le monde à x: %2 y: %3 z: %4 et avec retour %5 %6
blockly.block.tetra_log=Envoyer un tetralog avec texte %1 et niveau %2 et puis le titre %3 avec titre personnalisé %4 et seulement %5 %6
blockly.block.x_fixed=x
blockly.block.z_fixed=z
blockly.block.get_server_permissions=Obtenir les permissions du serveur sous forme de chaîne avec comme modèle %1 et balise %2 %3
blockly.block.get_server_permissions_count=Obtenir le nombre de permissions du serveur %1 %2
blockly.block.get_player_permissions=Obtenir les permissions de %1 sous forme de chaîne avec comme modèle %2 et balise %3 %4
blockly.block.get_player_permissions_count=Obtenir le nombre de permissions de %1 %2
blockly.block.add_server_permission=Ajouté une permission serveur %1 avec retour %2 %3
blockly.block.remove_server_permission=Retirer une permission serveur %1 avec retour %2 %3
blockly.block.add_permission=Ajouté la permission %2 à %1 avec retour %3 %4
blockly.block.remove_permission=Retirer la permission %2 de %1 avec retour %3 %4
blockly.block.has_permission=%1 a la permission %2 %3
blockly.block.server_permission_exist=La permission serveur %1 existe %2
blockly.block.send_tellraw=Envoyer %1 en temps que commande tellraw à %2 %3
blockly.block.spawn_random_entity=Faire apparaitre une entité aléatoire à x: %1 y: %2 z: %3 %4
blockly.block.get_mods_utilisations=Obtenir les utilisations de %1 %2
blockly.block.get_userdata=Récupérez la clé %1 à partir des données utilisateur de %2 sous forme %3 %4
blockly.block.set_userdata=Définissez la clé %1 sur %2 pour les données utilisateur de %3 %4
blockly.block.get_serverdata=Récupérez la clé %1 à partir des données du serveur sous forme %2 %3
blockly.block.set_serverdata=Définissez la clé %1 sur %2 pour les données du serveur %3
blockly.block.execute_client_side=Exécute côté client %2 %1
blockly.block.execute_server_side=Exécute côté serveur %2 %1
blockly.block.null=null
blockly.block.universal_equals=%1 %2 %3 %3
blockly.block.get_max_homes=Obtenez le nombre maximum de maisons sur le serveur %1
blockly.block.get_teleport_waiting=Obtenez la téléportation du serveur en attente %1
blockly.block.sethome=Définit la maison %1 pour %2 à x: %3 y: %4 z: %5 avec comme pitch %6 et yaw %7 %8
blockly.block.delhome=Supprime la maison %1 de %2 %3
blockly.block.home=Maison %1 pour %2 %3
blockly.block.get_homes_count=Obtenir le nombre de maison de %1 %2
blockly.block.get_homes_has=Si %1 est inclus dans les maisons de %2 %3
blockly.block.vanish=Activé/Désactivé le vanish pour %1 %2
blockly.block.get_entity_dimension=Obtenir la dimension de %1 %2
blockly.block.is_vanished=Est-ce que %1 est une âme %2

blockly.block.setspawn=Définit le spawn à x: %1 y: %2 z: %3 avec comme pitch %4 et yaw %5 avec retour %6 %7
blockly.block.spawn=Téléporter %1 aux spawn du monde %2

blockly.block.convert_string_array_to_string_list=Transforme %1 en List<String> %2
blockly.block.convert_string_list_to_string_array=Convert %1 en String[] %2

blockly.block.add_element_to_string_list=Ajouter %1 à %2 %3
blockly.block.add_element_with_index_to_string_list=Ajouter %1 à %2 à %3 %4
blockly.block.get_element_from_string_list=Obtenir %1 de %2 %3
blockly.block.get_string_list_size=Obtenir la taille de %1 %2
blockly.block.is_string_list_contains=Est-ce que %2 contien %1 %3
blockly.block.remove_element_from_string_list=Retirer %1 de %2 %3
blockly.block.remove_element_with_index_from_string_list=Retirer %1 de %2 %3

blockly.block.get_element_from_string_array=Obtenir l''élement à %1 de %2 %3
blockly.block.set_element_with_index_from_string_array=Définir l''élement à %2 de %3 à %1 %4
blockly.block.get_string_array_length=Obtenir la longueur de %1 %2

blockly.block.thread_wait=Attendre %2 et execute %3 %1

blockly.block.get_main-hand_raw_item=L''item dans la main principale de %1 (Pas une Copie) %2
blockly.block.get_off-hand_raw_item=L''item dans la main secondaire de %1 (Pas une Copie) %2
blockly.block.get_using_raw_item=Obtenir l''item de %1 qu''il utilise (Pas une Copie) %2

blockly.block.spawn_entity_and_execute=Faire apparaite %2 à x: %3 y: %4 z: %5 avec type d''apparition %6 et execute sous %7 %8 %1 
blockly.block.entity_to_spawn=Entité à faire Apparaite
blockly.block.max_enchantments=Appliquer le maximum d''enchantements à %1 avec vérification %2 %3

blockly.block.get_entity_from_uuid=Obtenir l''entité à partir de %1 %2
blockly.block.get_item_harvest_tier=Obtenir le niveau de récolte de %1 %2

blockly.block.get_final_boolean_size=Obtenir la taille de %1 %2
blockly.block.get_final_boolean=Obtenir %1 de %2 %3
blockly.block.get_final_double_size=Obtenir la taille de %1 %2
blockly.block.get_final_double=Obtenir %1 de %2 %3
blockly.block.get_final_float_size=Obtenir la taille de %1 %2
blockly.block.get_final_float=Obtenir %1 de %2 %3
blockly.block.get_final_integer_size=Obtenir la taille de %1 %2
blockly.block.get_final_integer=Obtenir %1 de %2 %3
blockly.block.get_final_string_size=Obtenir la taille de %1 %2
blockly.block.get_final_string=Obtenir %1 de %2 %3
blockly.block.set_final_boolean=Définir %1 à %2 de %3 %4
blockly.block.set_final_double=Définir %1 à %2 de %3 %4
blockly.block.set_final_float=Définir %1 à %2 de %3 %4
blockly.block.set_final_integer=Définir %1 à %2 de %3 %4
blockly.block.set_final_string=Définir %1 à %2 de %3 %4
blockly.block.as_double_from_integer_variable=%1 en double %2
blockly.block.as_double=%1 en double %2
blockly.block.as_integer_variable=%1 comme entier %2
blockly.block.as_integer=%1 comme entier %2
blockly.block.get_x_eye_position=Obtenez la position x des yeux de %1 %2
blockly.block.get_y_eye_position=Obtenez la position y des yeux de %1 %2
blockly.block.get_z_eye_position=Obtenez la position z des yeux de %1 %2
blockly.block.add_default_permission=Ajouter une permission par défaut %1 avec identifiant %2 et retour %3 %4

blockly.block.level_add_experience=Ajouter %1XP à %2 dans %3 avec retour %4 %5
blockly.block.level_add_level=Ajouter %1NIVEAU à %2 dans %3 avec retour %4 %5
blockly.block.level_add_leveling=Ajouter aux entités de progression %1
blockly.block.level_get_experience_to_next_level=Obtenir l''XP de %1 pour passer au niveau suivant pour %2 %3
blockly.block.level_get_experience=Obtenir l''XP de %1 dans %2 %3
blockly.block.level_get_level=Obtenir le NIVEAU de %1 dans %2 %3
blockly.block.level_get_uuid=Obtenir l''UUID de %1 %2
blockly.block.level_remove_experience=Retirer %1XP pour %2 dans %3 avec retour %4 %5
blockly.block.level_reset_all_leveling_data=Réinitialiser toutes les données de leveling pour %1 avec retour %2 %3
blockly.block.level_set_experience=Définir %2XP à %1 dans %3 avec retour %4 %5
blockly.block.level_set_level=Définir le NIVEAU de %2 à %1 dans %3 avec retour %4 %5
blockly.block.level_up=Monter de niveau %1 dans %2 avec retour %3 %4
blockly.block.leveling_entity=Entité de progression
blockly.block.parse_item_from_text=Analyser %1 en item (NBT) %2
blockly.block.item_to_text=Convertir %1 en texte (NBT) %2
blockly.block.bck_recipe_add=Ajouter une recette avec id %1 et avec sortie %3 %2 %4
blockly.block.bck_item_list.ingredient=Emplacement
blockly.block.bck_item_list_mutator.container=Emplacements de recettes
blockly.block.bck_item_list_mutator.input=Emplacement
blockly.block.get_player_from_name=Récupérer le joueur à partir du nom: %1 %2
blockly.block.bck_recipe_remove=Supprimer la recette avec id %1 %2
blockly.block.bck_recipe_match=Vérifie si %1 %2 correspond à une recette et renvoie la recette %3
blockly.block.bck_recipe_item_list.ingredient=Emplacement
blockly.block.bck_recipe_item_list_mutator.container=Emplacements
blockly.block.bck_recipe_item_list_mutator.input=Emplacement
blockly.block.bck_recipe_get_id=Obtenir l''identifiant de la recette %1 %2
blockly.block.bck_recipe_get_output=Obtenir la sortie de la recette %1 %2
blockly.block.super_log=Envoyer un SuperLog de type %1 titre: %2 et texte: %3 %4
blockly.block.send_stylized_message=Envoyer un message stylisé %1 à %2 afficher dans la barre d''action: %3 %4
blockly.block.level_get_ilevelingdata=Récupérer l''ILevelingData de %1 %2
blockly.block.level_ilevelingdata_get_level=Obtenir le niveau de %1 dans ILevelingData %2 %3
blockly.block.level_ilevelingdata_get_experience=Obtenir l''experience %1 dans ILevelingData %2 %3

blockly.block.set_var_permission=Définir permission
blockly.block.get_var_permission=Obtenir permission
blockly.block.return_permission=Retourner permission:
blockly.block.set_var_bck_recipe=Définir bck recipe
blockly.block.get_var_bck_recipe=Obtenir bck recipe
blockly.block.return_bck_recipe=Retourner bck recipe:
blockly.block.set_var_leveling_data=Définir ILevelingData
blockly.block.get_var_leveling_data=Obtenir ILevelingData
blockly.block.return_leveling_data=Obtenir ILevelingData:

BKY_TETRA_BOOLEAN_HUE=#6fa0d1
BKY_TETRA_DOUBLE_HUE=#147df5
BKY_TETRA_FLOAT_HUE=#8c1c36
BKY_TETRA_INTEGER_HUE=#3A4CA6
BKY_TETRA_STRING_HUE=#5BA580