trigger.tooltip_item_event=Rendu de l''info-bulle d''un item
trigger.key_pressed=Touche enfoncée
trigger.custom_tetra_config=Ajouté une/des configuration(s) tetra
blockly.category.tetra_libs=Tetra Libs
blockly.category.tetra_libs_actions=Actions
blockly.category.tetra_libs_ecos=Economies
blockly.category.tetra_libs_permissions=Permissions
blockly.category.tetra_libs_utils=Utilités
blockly.category.tetra_libs_logs=Journaux
dialog.selector.color.title=Couleur
dialog.selector.color.message=Sélectionner une couleur
blockly.block.add_item_tooltip=Ajouter %1 dans la liste des info-bulles
blockly.block.add_new_line_tooltip_pos=Ajouter une nouvelle ligne %1 dans les info-bulles à la position %2
blockly.block.add_new_line_tooltip=Ajouter une nouvelle ligne %1 dans les info-bulles
blockly.block.add_tetra_config=Ajoute %1 à la configuration tetra avec comme valeur %2
blockly.block.convert_number=Convertir %1 en texte et avec %2 nombre(s) après le "."
blockly.block.random_uuid=Obtenez un uuid aléatoire avec une longueur de %1
blockly.block.economy_add_money=Ajouter l''argent %1 à %2 avec retour %3
blockly.block.economy_bank_add_money=Ajouter l''argent %1 dans la banque de %2 avec retour %3
blockly.block.economy_get_money=Obtenir l''argent de %1
blockly.block.economy_bank_get_money=Obtenir l''argent de la banque de %1
blockly.block.economy_remove_money=Enlever l''argent %1 de %2 avec retour %3
blockly.block.economy_bank_remove_money=Enlever l''argent %1 de la banque de %2 avec retour %3
blockly.block.economy_set_money=Définir l''argent de %2 à %1 avec retour %3
blockly.block.economy_bank_set_money=Définir l''argent de la banque de %2 à %1 avec retour %3
blockly.block.first_joined=Est la première connexion pour %1
blockly.block.get_base_armor_knockback=Obtenir le recul de l''armure de base de %1 %2
blockly.block.get_base_armor_toughness=Obtenir une endurance d''armure de base de %1 %2
blockly.block.get_base_damage=Obtenir des dégâts de base de %1 %2
blockly.block.get_base_jump_strength=Obtenir une force de saut de base de %1 %2
blockly.block.get_base_knockback_resistance=Obtenir une résistance au renversement de base de %1 %2
blockly.block.get_base_luck=Obtenir la chance de base de %1 %2
blockly.block.get_damage=Obtenir des dégâts de %1 %2
blockly.block.get_mod_id=Obtenir l''id du mod
blockly.block.get_player_name=Obtenir le nom brut du joueur %1
blockly.block.get_team_collision_rules=Obtenez les règles de collision d''équipe %1 %2
blockly.block.get_team_color=Obtenez la couleur de l''équipe %1 %2 en minuscule %3 %4
blockly.block.get_team_death_message_visibility=Obtenez une visibilité sur les messages de décès de l''équipe %1 %2 en minuscule %3 %4
blockly.block.get_team_display_name=Obtenir le nom d''affichage de l''équipe %1 %2
blockly.block.get_team_name=Obtenir le nom de l''équipe de %1 %2
blockly.block.get_team_nametag_visibility=Obtenez la visibilité du badge d''équipe %1 %2 en minuscule %3 %4
blockly.block.get_team_players_number=Obtenez le nombre de joueurs dans l''équipe %1 %2
blockly.block.get_team_prefix=Obtenir le préfixe de l''équipe %1 %2
blockly.block.get_team_suffix=Obtenir le suffixe de l''équipe %1 %2
blockly.block.get_teams_number=Obtenir le nombre d''équipes %1
blockly.block.get_tetra_log=Obtenez le niveau tetralog de %1
blockly.block.get_tooltip_line_count=Obtenir le nombre de lignes d''info-bulle %1
blockly.block.get_tooltip_line=Obtenir la ligne info-bulle %1
blockly.block.is_config=La configuration %1 est-elle activée
blockly.block.input_key_pressed=La touche saisie est-elle enfoncée %1
blockly.block.get_current_world_name=Obtenir le nom du monde actuel
blockly.block.is_key_pressed=La touche est-elle enfoncée %1
blockly.block.is_mod_installed=Le mod est-il installé %1
blockly.block.item_component=Composant d''item de %1 en texte
blockly.block.key_is=La touche est %1
blockly.block.open_bck_gui=Open bck gui for %1 emplacement x: %2 y: %3 z: %4
blockly.block.play_sound_entity=Jouer le son %1 %2 à %3 volume: %4 %5 pitch: %6 %7
blockly.block.random_block=Obtenir un bloc aléatoire
blockly.block.random_effect=Donner un effet aléatoire à %1 %2 avec durée %3 %4 liste noire %5 %6
blockly.block.random_enchantment=Applique un enchantement aléatoire à %1 %2 et vérification de compatibilité %3 %4
blockly.block.random_item_loot_table=Obtenir un item aléatoire de la table de butin %1
blockly.block.random_item=Obtenir un item aléatoire
blockly.block.save_tetra_config=Sauvegarder la/les tetra config(s) et remplacé le fichier %1
blockly.block.set_base_armor_toughness=Définir l''endurance de l''armure de base sur %1 %2 à %3 %4
blockly.block.set_base_armor=Définir l''armure de base de %1 %2 à %3 %4
blockly.block.set_base_attack_knockback=Définit le recul de l''attaque de base de %1 %2 à %3 %4
blockly.block.set_base_attack_speed=Définir la vitesse d''attaque de base de %1 %2 à %3 %4
blockly.block.set_base_damage=Définir des dégâts de base de %1 %2 à %3 %4
blockly.block.set_base_jump_strength=Réglez la vitesse de saut de base de %1 %2 à %3 %4
blockly.block.set_base_knockback_resistance=Définir la résistance de base aux attaques de %1 %2 à %3 %4
blockly.block.set_base_luck=Définir la chance de base de %1 %2 à %3 %4
blockly.block.set_base_max_health=Définir la santé maximale de base de %1 %2 à %3 %4
blockly.block.set_motd=Définir le motd sur %1 avec retour %2
blockly.block.set_tetra_log=Définir le tetralog de %1 à %2 avec retour %3
blockly.block.spawn_item_fixed=Fait apparaite un item %1 %2 à x: %3 %4 y: %5 %6 z: %7 %8 délais de récupération %9 %10 peut disparaitre: %11
blockly.block.super_log_debug=Envoyer un SuperLog de type débug nom: %1 %2 et le texte %3 %4
blockly.block.super_log_error=Envoyer un SuperLog de type erreur nom: %1 %2 et le texte %3 %4
blockly.block.super_log_fatal=Envoyer un SuperLog de type fatal nom: %1 %2 et le texte %3 %4
blockly.block.super_log_info=Envoyer un SuperLog de type info nom: %1 %2 et le texte %3 %4
blockly.block.super_log_warn=Envoyer un SuperLog de type avertissement nom: %1 %2 et le texte %3 %4
blockly.block.super_log_write=Ecrire un SuperLog nom: %1 %2 à la ligne %3 %4 et est situé à %5 %6 et nom du fichier + extension %7 %8
blockly.block.team_exist=Si l''équipe %1 %2 existe
blockly.block.team_modify_collision_rules=Modifié la règle de collisions de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_color=Modifié la couleur de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_death_message_visibility=Modifié la visibilité des messages de décès de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_display_name=Modifié le nom d''affichage de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_friendly_fire=Modifié le tir ami de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_nametag_visibility=Modifié la visibilité du tag de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_prefix=Modifié le préfixe de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_see_friendly_invisibles=Modifié le fait de voir les Invisibles amicaux de l''équipe %1 to %2 avec retour %3
blockly.block.team_modify_suffix=Modifié le suffixe de l''équipe %1 to %2 avec retour %3
blockly.block.teleport_entity=Téléporte %1 à x: %2 y: %3 z: %4 et avec retour %5
blockly.block.teleport_world_entity=Téléporte %1 dans le monde à x: %2 y: %3 z: %4 et avec retour %5
blockly.block.tetra_log=Envoyer un tetralog avec texte %1 et niveau %2 et puis le titre %3 avec titre personnalisé %4 et seulement %5
blockly.block.x_fixed=x
blockly.block.z_fixed=z
blockly.block.get_server_permissions=Obtenir les permissions du serveur sous forme de chaîne avec comme modèle %1 et balise %2
blockly.block.get_server_permissions_count=Obtenir le nombre de permissions du serveur %1
blockly.block.get_player_permissions=Obtenir les permissions de %1 sous forme de chaîne avec comme modèle %2 et balise %3
blockly.block.get_player_permissions_count=Obtenir le nombre de permissions de %1
blockly.block.add_server_permission=Ajouté une permission serveur %1 avec retour %2
blockly.block.remove_server_permission=Retirer une permission serveur %1 avec retour %2
blockly.block.add_permission=Ajouté la permission %2 à %1 avec retour %3
blockly.block.remove_permission=Retirer la permission %2 de %1 avec retour %3
blockly.block.has_permission=%1 a la permission %2
blockly.block.server_permission_exist=La permission serveur %1 existe
blockly.block.send_tellraw=Envoyer %1 en temps que commande tellraw à %2
blockly.block.spawn_random_entity=Faire apparaitre une entité aléatoire à x: %1 y: %2 z: %3