trigger.tooltip_item_event=On item tooltip rendering
trigger.key_pressed=On key pressed
trigger.custom_tetra_config=Add custom(s) tetra config
trigger.custom_tetra_page=Add custom(s) tetra page
blockly.category.tetra_libs=Tetra Libs
blockly.category.tetra_libs_actions=Actions
blockly.category.tetra_libs_ecos=Economys
blockly.category.tetra_libs_permissions=Permissions
blockly.category.tetra_libs_data_manager=Datas Manager
blockly.category.tetra_libs_utils=Utils
blockly.category.tetra_libs_help_pages=Help Pages
blockly.category.tetra_libs_logs=Logs
blockly.category.tetra_libs_homes=Homes
blockly.category.tetra_libs_others=Others
dialog.selector.color.title=Color
dialog.selector.color.message=Select color
blockly.block.add_help_line=Add help line with text: %1 hoverText: %2 clickAction: %3 clickValue: %4 in the page %5
blockly.block.add_help_line_with_entity=Add help line with text: %1 hoverText: %2 clickAction: %3 clickValue: %4 entity: %5 in the page %6
blockly.block.add_custom_page=Add %1 to custom page(s)
blockly.block.add_navigation_bar_line=Add navigation bar line for %1 with entity: %2
blockly.block.add_item_tooltip=Add %1 in tooltip list
blockly.block.add_new_line_tooltip_pos=Add new line %1 in tooltip at position %2
blockly.block.add_new_line_tooltip=Add new line %1 in tooltip
blockly.block.add_tetra_config=Add %1 to tetra config with value %2
blockly.block.convert_number=Convert %1 to string and with %2 number after "."
blockly.block.random_uuid=Get random uuid with length %1
blockly.block.economy_add_money=Add money %1 to %2 with callback %3
blockly.block.economy_bank_add_money=Add money %1 to bank of %2 with callback %3
blockly.block.economy_get_money=Get money from %1
blockly.block.economy_bank_get_money=Get money of bank from %1
blockly.block.economy_remove_money=Remove money %1 from %2 with callback %3
blockly.block.economy_bank_remove_money=Remove money %1 from bank of %2 with callback %3
blockly.block.economy_set_money=Set money of %2 with %1 with callback %3
blockly.block.economy_bank_set_money=Set money from bank of %2 to %1 with callback %3
blockly.block.first_joined=Is first connection for %1
blockly.block.get_pages_count=Get pages count %1
blockly.block.get_custom_pages_count=Get custom pages count %1
blockly.block.get_page_line_count=Get line count in page: %1
blockly.block.get_player_page=Get page of %1
blockly.block.get_base_armor_knockback=Get base armor knockback of %1 %2
blockly.block.get_base_armor_toughness=Get base armor toughness of %1 %2
blockly.block.get_base_damage=Get base damage of %1 %2
blockly.block.get_base_jump_strength=Get base jump strength of %1 %2
blockly.block.get_base_knockback_resistance=Get base knockback resistance of %1 %2
blockly.block.get_base_luck=Get base luck of %1 %2
blockly.block.get_damage=Get damage of %1 %2
blockly.block.get_mod_id=Get mod id
blockly.block.get_player_name=Get raw player name of %1
blockly.block.get_player_name.tooltip=Get raw player name
blockly.block.get_team_collision_rules=Get team collision rules %1 %2
blockly.block.get_team_color=Get team color %1 %2 in lowercase %3 %4
blockly.block.get_team_death_message_visibility=Get team death message visibility %1 %2 in lowercase %3 %4
blockly.block.get_team_display_name=Get team display name %1 %2
blockly.block.get_team_name=Get team name of %1 %2
blockly.block.get_team_nametag_visibility=Get team nametag visibility %1 %2 in lowercase %3 %4
blockly.block.get_team_players_number=Get number of players in team %1 %2
blockly.block.get_team_prefix=Get team prefix %1 %2
blockly.block.get_team_suffix=Get team suffix %1 %2
blockly.block.get_teams_number=Get teams number %1
blockly.block.get_tetra_log=Get tetralog level of %1
blockly.block.get_tooltip_line_count=Get tooltip line count %1
blockly.block.get_tooltip_line=Get tooltip line %1
blockly.block.input_key_pressed=Is enter key pressed %1
blockly.block.get_current_world_name=Get current world name
blockly.block.is_config=Is config %1 enabled
blockly.block.is_key_pressed=Is key pressed %1
blockly.block.is_mod_installed=Is mod installed %1
blockly.block.item_component=Item component from %1 to string
blockly.block.key_is=Key is %1
blockly.block.open_bck_gui=Open bck gui for %1 pass location x: %2 y: %3 z: %4
blockly.block.play_sound_entity=Play sound %1 %2 to %3 level: %4 %5 pitch: %6 %7
blockly.block.random_block=Get random block
blockly.block.random_effect=Give random effect to %1 %2 with duration %3 %4 blacklist %5 %6
blockly.block.random_enchantment=Apply random enchantment to %1 %2 and compatibility verification %3 %4
blockly.block.random_item_loot_table=Get random item from loot table %1
blockly.block.random_item=Get random item
blockly.block.save_tetra_config=Save tetra config(s) and replace file %1
blockly.block.set_base_armor_toughness=Set base armor toughness of %1 %2 to %3 %4
blockly.block.set_base_armor=Set base armor of %1 %2 to %3 %4
blockly.block.set_base_attack_knockback=Set base attack knockback of %1 %2 to %3 %4
blockly.block.set_base_attack_speed=Set base attack speed of %1 %2 to %3 %4
blockly.block.set_base_damage=Set base damage of %1 %2 to %3 %4
blockly.block.set_base_jump_strength=Set base jump speed of %1 %2 to %3 %4
blockly.block.set_base_knockback_resistance=Set base attack resistance of %1 %2 to %3 %4
blockly.block.set_base_luck=Set base luck of %1 %2 to %3 %4
blockly.block.set_base_max_health=Set base max health of %1 %2 to %3 %4
blockly.block.set_motd=Set motd to %1 with callback %2
blockly.block.set_tetra_log=Set tetralog for %1 to %2 with callback %3
blockly.block.set_player_page=Set page of %1 to %2
blockly.block.set_player_gamma=Set gamma to %1
blockly.block.spawn_item_fixed=Spawn dropped item %1 %2 at x: %3 %4 y: %5 %6 z: %7 %8 pickup delay %9 %10 despawn: %11
blockly.block.super_log_debug=Send SuperLog type debug name: %1 %2 and element %3 %4
blockly.block.super_log_error=Send SuperLog type error name: %1 %2 and element %3 %4
blockly.block.super_log_fatal=Send SuperLog type fatal name: %1 %2 and element %3 %4
blockly.block.super_log_info=Send SuperLog type info name: %1 %2 and element %3 %4
blockly.block.super_log_warn=Send SuperLog type warn name: %1 %2 and element %3 %4
blockly.block.super_log_write=Write SuperLog name: %1 %2 is inline %3 %4 and is located at %5 %6 and file name + extension %7 %8
blockly.block.team_exist=If team %1 %2 exist
blockly.block.team_modify_collision_rules=Modifiy team collisionRules of %1 to %2 with callback %3
blockly.block.team_modify_color=Modifiy team color of %1 to %2 with callback %3
blockly.block.team_modify_death_message_visibility=Modifiy team deathMessageVisibility of %1 to %2 with callback %3
blockly.block.team_modify_display_name=Modifiy team displayName of %1 to %2 with callback %3
blockly.block.team_modify_friendly_fire=Modifiy team friendlyFire of %1 to %2 with callback %3
blockly.block.team_modify_nametag_visibility=Modifiy team nametagVisibility of %1 to %2 with callback %3
blockly.block.team_modify_prefix=Modifiy team prefix of %1 to %2 with callback %3
blockly.block.team_modify_see_friendly_invisibles=Modifiy team seeFriendlyInvisibles of %1 to %2 with callback %3
blockly.block.team_modify_suffix=Modifiy team suffix of %1 to %2 with callback %3
blockly.block.teleport_entity=Teleport %1 to x: %2 y: %3 z: %4 and with callback %5
blockly.block.teleport_world_entity=Teleport %1 in world to x: %2 y: %3 z: %4 and with callback %5
blockly.block.tetra_log=Send tetralog with text %1 and level %2 and then title %3 with custom title %4 and only %5
blockly.block.x_fixed=x
blockly.block.z_fixed=z
blockly.block.get_server_permissions=Get server permissions as a string with pattern %1 and beacon %2
blockly.block.get_server_permissions_count=Get server permissions count %1
blockly.block.get_player_permissions=Get %1 permissions as a string with pattern %2 and beacon %3
blockly.block.get_player_permissions_count=Get %1 permissions count
blockly.block.add_server_permission=Add server permission %1 with callback %2
blockly.block.remove_server_permission=Remove server permission %1 with callback %2
blockly.block.add_permission=Add permission %2 to %1 with callback %3
blockly.block.remove_permission=Remove permission %2 from %1 with callback %3
blockly.block.has_permission=%1 has permission %2
blockly.block.server_permission_exist=Server permission %1 exist
blockly.block.send_tellraw=Send %1 as tellraw command to %2
blockly.block.spawn_random_entity=Spawn random entity at x: %1 y: %2 z: %3
blockly.block.get_mods_utilisations=Get %1 utilisations
blockly.block.get_userdata=Get the %1 key from %2''s UserData as %3
blockly.block.set_userdata=Set the %1 key to %2 for %3''s UserData
blockly.block.get_serverdata=Get the %1 key from ServerData as %2
blockly.block.set_serverdata=Set the %1 key to %2 for ServerData
blockly.block.execute_client_side=Runs client-side %1
blockly.block.execute_server_side=Runs server-side %1
blockly.block.null=null
blockly.block.universal_equals=%1 %2 %3
blockly.block.get_max_homes=Get server max homes
blockly.block.get_teleport_waiting=Get server teleport waiting
blockly.block.sethome=Sethome %1 for %2 at x: %3 y: %4 z: %5 with pitch %6 yaw %7
blockly.block.delhome=Delhome %1 from %2
blockly.block.home=Home %1 for %2
blockly.block.get_homes_count=Get homes count from %1
blockly.block.get_homes_has=If %1 home has %2
blockly.block.vanish=Switch vanish for %1
blockly.block.get_entity_dimension=Get dimension of %1 
blockly.block.is_vanished=Is %1 vanished

blockly.block.setspawn=Set the spawn at x: %1 y: %2 z: %3 with pitch %4 yaw %5 with callback %6
blockly.block.spawn=Teleport %1 to the spawn

blockly.block.convert_string_array_to_string_list=Convert %1 to List<String>
blockly.block.convert_string_list_to_string_array=Convert %1 to String[]

blockly.block.add_element_to_string_list=Add %1 to %2
blockly.block.add_element_with_index_to_string_list=Add %1 at %2 to %3
blockly.block.get_element_from_string_list=Get %1 from %2
blockly.block.get_string_list_size=Get %1 size
blockly.block.is_string_list_contains=Is %2 contains %1
blockly.block.remove_element_from_string_list=Remove %1 from %2
blockly.block.remove_element_with_index_from_string_list=Remove %1 from %2

blockly.block.get_element_from_string_array=Get element at %1 from %2
blockly.block.set_element_with_index_from_string_array=Set the element at %2 from %3 to %1
blockly.block.get_string_array_length=Get %1 length

blockly.block.thread_wait=Wait %2 and execute %1