defaultvalue: 0
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_map:
    init: public static ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public static ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  player_lifetime:
    init: public static ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  player_persistent:
    init: public static ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};